<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css">
    <style>

        p:hover{
            text:'asdffdsa';
            content:'afsdfad';
        }
        .table {
            width:auto ;
            text-align:center;
        }

        p {
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        thead .podstawowe {
            background: #666;
            text-align:center;
        }
        
        tbody .podstawowe {
            background: #999999;
        }

        thead .jednostki {
            background: #922;
        }

        tbody .jednostki {
            background: white;
            color:black;
            font-weight:bold;
        }


        thead .szczegoly{
            background: #387
        }

        tbody .szczegoly {
            background: #eee;
            color:black;
        }

        button.szczegoly {
            background-color: #387 !important;
            color:white;
        }

        button.szczegoly:hover {
            background-color: #164 !important;
            color:white;
        }

        thead .statusy{
            background: darkgoldenrod
        }

        tbody .statusy {
            background: white;
            color:black;
        }

        button.statusy {
            background: darkgoldenrod;
            color:white;
        }

        button.statusy:hover {
            background: darkgoldenrod;
            opacity:0.8;
            color:white;
        }

        .green{
            background:lightgreen !important
        }
        tbody td.statusy{
            padding:0px;
        }

        .statusy p {
            opacity:0;
            cursor:default;
        }

        tbody td.statusy:hover > p{
            opacity:1
        }




    


   
    

    </style>

</head>

<body>
    <br><br>
    <div id="app" class="container" style="max-width:90%">
        <!-- <div style="width:600px;height:600px">
            <canvas id="profile" width="1" height="1" style="height:300px;width:400px"></canvas>
        </div> -->
        <label for="">Podaj numery zleceń</label>
        <input type="text" v-model="zlecenia">
        <button @click="getData">Pobierz dane</button>
        <!-- <p>W oknie znajduje się </p> -->

      
        <br>
        <div style="display:flex;"class="mb-2">
            <div style="margin-left:auto">
                <button @click="showStatusy = !showStatusy" class="btn statusy">Pokaż statusy</button>
                <button @click="showSczegoly = !showSczegoly" class="btn szczegoly">Pokaż szczegóły</button>
            </div>
        </div>

     
        <table v-if="showDetailed" class="table table-bordered table-dark">
            <thead>
                    <td class="podstawowe">Nr zlec.</td>
                    <td class="podstawowe" style="text-align:center!important"> Nr poz.</td>
                    <td class="podstawowe"> Nr szt.</td>
                    <td v-if="showSczegoly" class="szczegoly"> System</td>
                    <td v-if="showSczegoly" class="szczegoly">Szerokość</td>
                    <td v-if="showSczegoly" class="szczegoly">Wysokość</td>
                    <td v-if="showStatusy" class="statusy" style="width:60px" alt="PIŁA">PIŁ</td>
                    <td v-if="showStatusy" class="statusy" style="width:60px">OKU</td>
                    <td v-if="showStatusy" class="statusy" style="width:60px">SŁU</td>
                    <td v-if="showStatusy" class="statusy" style="width:60px">KON</td>
                    <td v-if="showStatusy" class="statusy" style="width:60px">SZKL</td>
                    <td class="jednostki">Jednostki</td>

            </thead>
            <tbody>
                <tr v-for="elem in travdorm">
                    <td  class="podstawowe" @click="filter(elem.commande)">{{elem.commande}}</td>
                    <td class="podstawowe">{{elem.id}}</td>
                    <td class="podstawowe">{{elem.index + 1}}</td>
                    <td v-if="showSczegoly" class="szczegoly" >{{elem.dormant}}</td>
                    <td v-if="showSczegoly" class="szczegoly">{{elem.dim1}}</td>
                    <td v-if="showSczegoly" class="szczegoly">{{elem.dim2}}</td>
                    <td v-if="showStatusy" class="statusy" :class="{green:elem.PILA}"><p> PIŁA</p></td>
                    <td v-if="showStatusy" class="statusy" :class="{green:elem.OKUWANIE}"><p>OKU</p> </td>
                    <td v-if="showStatusy" class="statusy" :class="{green:elem.MontazSlupkow}"><p>SŁU</p></td>
                    <td v-if="showStatusy" class="statusy" :class="{green:elem.KONTROLA}"><p>KON</p></td>
                    <td v-if="showStatusy" class="statusy" :class="{green:elem.SZKLENIE}"><p>SZK</p></td>
                    <td class="jednostki">{{elem.jednostki}}</td>

                </tr>
            </tbody>
        </table>

        Suma wszystkich: {{sumaall}}

        <br>
        <br>

        <button @click="showSummed = !showSummed" class="mb-2">Pokaż posumowanie po pozycji</button>
        <br>

             
        <table class="table table-bordered table-dark" v-if="showSummed" style="width:30%">
            <thead>
                <tr>
                    <td>Pozycja okna</td>
                    <td>Suma jednostek</td>
                </tr>
            </thead>
            <tbody>
                <tr v-for="elem in sumypropsarray">
                    <td>{{elem}}</td> 
                    <td>{{sumy[elem]}}</td>
                </tr>
            </tbody>
        </table>

      


   

        


        <!-- <p v-for="elem in profile">{{elem}} <b>(x{{dane.filter((el)=>el.descriptio==elem).length}})</b></p> -->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.11/vue.js"></script>

    <script>

        let app = new Vue({
            el: '#app',
            data: {
                dane: [],
                zlecenia: '\'ZAM-20-00004\'',
                profile: [],
                travdorm: [],
                sumy:{},
                sumypropsarray:[],
                sumaall:0,
                showSczegoly:false,
                showStatusy:true,
                showDetailed:true,
                showSummed:false,
            },
            methods: {
                getData() {
                    let self = this;
                    fetch('api/statusy.php?zam=' + self.zlecenia).then((res) => res.json()).then((res) => this.travdorm = res).then((res)=>self.getSumy()) ;

                },
                filter(value) {
                    this.detlot = this.travdorm.filter((el) => el.commande == value)
                },
                getSumy() {
                    const result = this.travdorm.reduce(function (res, val) {
                        if (!res[val.commande+'-'+val.id]) {
                            res[val.commande+'-'+val.id] = 0;
                        }
                        res[val.commande+'-'+val.id] += parseFloat(val.jednostki);
                        return res;
                    }, {})

                    this.sumy = result;
                    this.sumypropsarray = Object.keys(result);

                    this.getSumaAll();
                },
                getSumaAll(){
                    const result = this.travdorm.reduce(function(res,val){
                        res += parseFloat(val['jednostki']);
                        return res
                    },0)

                    this.sumaall = result;
                }
            },
            mounted() {
                let self = this;
                this.getData();
                setInterval(function(){
                    location.reload();
                },60000 * 5)
            }
        })

        // var ctx = document.getElementById('profile').getContext('2d');

















    </script>

</body>

</html>